<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2025-10-11T15:16:42.886683628" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2025-10-11T16:31:37.575208788" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .graphic-Default{ background-color:#729fcf; font-size:12pt; writing-mode:horizontal-tb; direction:ltr;}
    .table-ta1{ writing-mode:horizontal-tb; direction:ltr; }
    .cell-Default{ font-size:10pt; font-family:'Liberation Sans'; }
    .cell-ce23{ font-size:15pt; font-family:'Liberation Sans'; background-color:#ffffff; border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; font-weight:bold; }
    .cell-ce24{ font-size:12pt; font-family:'Liberation Sans'; background-color:#ffffff; border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; }
    .cell-ce25{ font-size:12pt; font-family:'Liberation Sans'; background-color:#000000; border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; color:#ffffff; font-weight:normal; }
    .cell-ce26{ font-size:12pt; font-family:'Liberation Sans'; background-color:#cccccc; border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; }
    .cell-ce27{ font-size:12pt; font-family:'Liberation Sans'; background-color:#ffff00; border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; }
    .cell-ce28{ font-size:10pt; font-family:'Liberation Sans'; background-color:#ffffff; border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; }
    .cell-ce29{ font-size:12pt; font-family:'Liberation Sans'; background-color:#ffffff; }
    .cell-ce30{ font-size:12pt; font-family:'Liberation Sans'; background-color:#000000; color:#ffffff; }
    .cell-ce31{ font-size:12pt; font-family:'Liberation Sans'; background-color:#dee6ef; text-align:center ! important; margin-left:0in; }
    .cell-ce32{ font-size:12pt; font-family:'Liberation Sans'; background-color:#000000; border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; color:#ffffff; }
    .cell-ce33{ font-size:12pt; font-family:'Liberation Sans'; background-color:#dee6ef; border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; text-align:center ! important; margin-left:0in; }
    .col-co1{ width:2.4126in; }
    .col-co2{ width:0.889in; }
    .col-co3{ width:2.2409in; }
    .row-ro1{ height:0.2575in; }
    .row-ro2{ height:0.2083in; }
    .row-ro3{ height:0.7252in; }
    .text-T1{ font-weight:bold; }
    /* ODF styles with no properties representable as CSS:
     { } */
</style>
</head>

<body dir="ltr">


<table border="0" cellspacing="0" cellpadding="0" class="table-ta1"><colgroup><col width="268"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="249"/></colgroup><tr class="row-ro1"><td style="text-align:left;width:2.4126in; " class="cell-ce23">
<p>Perbandingan Fitur :</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce28"> </td><td style="text-align:left;width:0.889in; " class="cell-ce28"> </td><td style="text-align:left;width:0.889in; " class="cell-ce28"> </td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce24">
<p>✔ = Bisa</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce29"> </td><td style="text-align:left;width:0.889in; " class="cell-ce29"> </td><td style="text-align:left;width:0.889in; " class="cell-ce24"> </td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce24">
<p>✘ = Tidak Bisa</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce29"> </td><td style="text-align:left;width:0.889in; " class="cell-ce29"> </td><td style="text-align:left;width:0.889in; " class="cell-ce24"> </td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce24">
<p>⭐ = Bisa tapi harus pakai Plugin/Addon</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce29"> </td><td style="text-align:left;width:0.889in; " class="cell-ce29"> </td><td style="text-align:left;width:0.889in; " class="cell-ce24"> </td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce25">
<p>Features</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce30">
<p>Blender</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce30">
<p>Opentoonz</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce32">
<p>Krita</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Vector</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Raster</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Camera</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Audio Scrubbing</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Storyboarding</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Storyboarding (Animatic Form)</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Video Editing</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Compositing</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Image Scanner</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Vector Auto-inbetweening</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Layer Tweening</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Cutout</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>OCA Export</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>OCA Import</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>XDTS Export</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>⭐</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>XDTS Import</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>Import Video</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:2.4126in; " class="cell-ce26">
<p>3D</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✔</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce31">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce33">
<p>✘</p>
</td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr><tr class="row-ro3"><td style="text-align:left;width:2.4126in; " class="cell-ce27">
<p><span class="text-T1">Summary : </span></p>

<p>- <span class="text-T1">Opentoonz/Blender</span> : Cocok untuk project berskala besar</p>

<p>- <span class="text-T1">Blender </span>: Cocok untuk animasi hybrid 2D/3D</p>

<p>- <span class="text-T1">Krita</span> : Cocok untuk animasi simpel dan painting</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce27"> </td><td style="text-align:left;width:0.889in; " class="cell-ce27"> </td><td style="text-align:left;width:0.889in; " class="cell-ce27"> </td><td style="text-align:left;width:0.889in; " class="cell-Default"> </td><td style="text-align:left;width:2.2409in; " class="cell-Default"> </td></tr></table>

</body>

</html>
