<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2025-10-11T16:09:41.385365111" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2025-10-11T17:03:32.110473688" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .table-ta1{ writing-mode:horizontal-tb; direction:ltr; }
    .cell-ce10{ font-size:15pt; font-family:'Liberation Sans'; border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; font-weight:bold; }
    .cell-ce11{ font-size:12pt; font-family:'Liberation Sans'; background-color:#000000; border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; color:#ffffff; }
    .cell-ce12{ font-size:12pt; font-family:'Liberation Sans'; background-color:#dee6ef; border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; }
    .cell-ce13{ font-size:12pt; font-family:'Liberation Sans'; background-color:#dee6ef; }
    .cell-ce14{ font-size:12pt; font-family:'Liberation Sans'; background-color:#dee6ef; border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; font-style:normal; text-shadow:none; text-decoration:none ! important; }
    .col-co1{ width:0.889in; }
    .col-co2{ width:5.8043in; }
    .row-ro1{ height:0.2575in; }
    .row-ro2{ height:0.2083in; }
    /* ODF styles with no properties representable as CSS:
     { } */
</style>
</head>

<body dir="ltr" style="max-width:11.6929in;">


<table border="0" cellspacing="0" cellpadding="0" class="table-ta1"><colgroup><col width="99"/><col width="99"/><col width="644"/></colgroup><tr class="row-ro1"><td style="text-align:left;width:0.889in; " class="cell-ce10">
<p>List Software Animasi Gratis (Opensource) beserta tutorialnya :</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce10"> </td><td style="text-align:left;width:5.8043in; " class="cell-ce10"> </td></tr><tr class="row-ro2"><td style="text-align:left;width:0.889in; " class="cell-ce11">
<p>Software</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce11">
<p>Platform</p>
</td><td style="text-align:left;width:5.8043in; " class="cell-ce11">
<p>Tutorial</p>
</td></tr><tr class="row-ro2"><td style="text-align:left;width:0.889in; " class="cell-ce12">
<p>Blender</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce12">
<p>Android/PC</p>
</td><td style="text-align:left;width:5.8043in; " class="cell-ce14">
<p><a href="https://www.youtube.com/watch?v=5epzCprCdGc">Beginner Tutorial</a></p>
</td></tr><tr class="row-ro2"><td style="text-align:left;width:0.889in; " class="cell-ce12"> </td><td style="text-align:left;width:0.889in; " class="cell-ce13"> </td><td style="text-align:left;width:5.8043in; " class="cell-ce12">
<p><a href="http://localhost/traditionalanimatorindonesia.github.io/pages/BlenderToKrita/index.html">Cara export animasi Grease Pencil dari Blender ke Krita</a></p>
</td></tr><tr class="row-ro2"><td style="text-align:left;width:0.889in; " class="cell-ce12"> </td><td style="text-align:left;width:0.889in; " class="cell-ce13"> </td><td style="text-align:left;width:5.8043in; " class="cell-ce12">
<p>⚒️ Cara export animasi Grease Pencil dari Blender ke Clip Studio Paint</p>
</td></tr><tr class="row-ro2"><td style="text-align:left;width:0.889in; " class="cell-ce12">
<p>Opentoonz</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce13">
<p>PC</p>
</td><td style="text-align:left;width:5.8043in; " class="cell-ce12">
<p><a href="https://youtube.com/playlist?list=PLqazFFzUAPc6if6lKp2Z5sDKcvVND0cP-&amp;si=k_20Il_qSx_8QvVb">Beginner Tutorial</a></p>
</td></tr><tr class="row-ro2"><td style="text-align:left;width:0.889in; " class="cell-ce12">
<p>Krita</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce12">
<p>Android/PC</p>
</td><td style="text-align:left;width:5.8043in; " class="cell-ce12">
<p><a href="https://youtube.com/playlist?list=PLB0pD5njSa3r8kH9YkcUun8HWnF73w_5q&amp;si=paF92TtxCuLPaqrP">Beginner Tutorial</a></p>
</td></tr></table>

</body>

</html>
